<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>日记-小感慨 - Jerez - 碎碎念啥的...</title>
  <meta charset="UTF-8">
  <meta name="description" content="这个人很懒，什么都没留下（误">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/images/icons/icon_16.ico" type="image/png" />
  <meta name="description" content="[日记] 眨眼间过去了一年">
<meta property="og:type" content="article">
<meta property="og:title" content="日记-小感慨">
<meta property="og:url" content="http://blog.heyox.net/2021/07/07/diary/page1.html/index.html">
<meta property="og:site_name" content="Jerez - 碎碎念啥的...">
<meta property="og:description" content="[日记] 眨眼间过去了一年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.heyox.net/2021/07/07/diary/page1.html/p1.png">
<meta property="og:image" content="http://blog.heyox.net/2021/07/07/diary/page1.html/p2.png">
<meta property="og:image" content="http://blog.heyox.net/2021/07/07/diary/page1.html/p3.png">
<meta property="article:published_time" content="2021-07-07T09:05:00.000Z">
<meta property="article:modified_time" content="2021-11-15T15:15:55.693Z">
<meta property="article:author" content="Jerez">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.heyox.net/2021/07/07/diary/page1.html/p1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1640255644805">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/Jerezzzz/Jerezzzz.github.io/images/cover/default.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Jerez" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Jerezzzz/Jerezzzz.github.io/images/cover/logo.jpg" alt="Jerez"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jerez">
            <img src="https://cdn.jsdelivr.net/gh/Jerezzzz/Jerezzzz.github.io/images/cover/logo.jpg" alt="Jerez" alt="Jerez">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2020/06/22/about.html/" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://gitee.com/jerez" target="_blank" mdui-tooltip="{content: 'Gitee'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://github.com/jerezzzz/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Minecraft开发/">Minecraft开发</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他技术/">其他技术</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/没啥用/">没啥用</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活思考/">生活思考</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/JAVA%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" style="font-size: 10px;">JAVA编程思想</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Minecraft%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Minecraft开发</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/" style="font-size: 10px;">数学应用</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%80%9D%E8%80%83/" style="font-size: 20px;">生活思考</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Jerez
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        
<div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 54%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Jerezzzz/Jerezzzz.github.io/images/cover/diary.png" data-sizes="auto" alt="日记-小感慨" class="lazyload">
          <h1>日记-小感慨</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年07月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h3 id="日记-眨眼间过去了一年"><a href="#日记-眨眼间过去了一年" class="headerlink" title="[日记] 眨眼间过去了一年"></a>[日记] 眨眼间过去了一年</h3><a id="more"></a>

<p>啪的一下很快啊!一下子过去了一年<br>感觉上来说,去年过的非常的曲折,心理层面上的曲折</p>
<p>前几天又想写东西,才想起来我已经搭建了一个博客<br>但是发送了挺多事情,又重装了一遍<br>现在用的Atom进行编写markdown,忘记了之前用的什么编辑器<br>目前用得挺好的，就是预览时无法实时展示图片</p>
<p>希望自己以后可以多多写博客,发现自己有这么一个小地方属于自己<br>可以无止境的去写一些内心感受真挺自在的<br>什么?正经人谁写日记放到这里?<br><del>去NM的,爱说啥说啥,爱写啥写啥,纯记录</del></p>
<h2 id="回顾2020年"><a href="#回顾2020年" class="headerlink" title="回顾2020年"></a>回顾2020年</h2><p><strong>3月</strong></p>
<blockquote>
<p>在广州租新房子,养了一直猫,取名“多多”<br>全国新冠疫情爆发了!</p>
</blockquote>
<p><strong>4月</strong></p>
<blockquote>
<p> 好不容易稳定下来<br> 无任何学习与进步</p>
</blockquote>
<p><strong>5月</strong></p>
<blockquote>
<p>开始补习数学,打算开发MOD</p>
</blockquote>
<p>然后后面服务器形式开始不太好转了….<br><strong>6月</strong></p>
<blockquote>
<p>感觉这样下去不行,需要发展其他项目<br>开始研发MOD,市面上叫做xx引擎<br>回学校拿结业证<del>有科挂了,干!</del></p>
<p>开始看数值策划的视频<strong>为了自己开服准备</strong></p>
</blockquote>
<p><strong>7月|8月</strong></p>
<blockquote>
<p>除了开发引擎就是打王者<br>而且好像打王者的时间非常多且痴狂<br>而且做服务器技术的收入也慢慢没有了</p>
</blockquote>
<p>有点温水煮青蛙的感觉..<br><strong>9月|10月</strong></p>
<blockquote>
<p>还在开发引擎<br>在完全没有图形学的基础上硬磨图形学<br>还是实现了大部分功能的!<br>我比较开心,但是质量一般</p>
<p>在开发了2个月后发现期待的人不多<br><del>其实这太tm正常了,我觉得最主要原因是因为觉得自己写的不好</del><br>逐放弃了引擎开发,原本想靠引擎开发附属插件提高知名度<br>用知名度来打开市场,后续用附属插件收费<br>但同时期竞争产品较多,融合大部分产品难度较高<br>不融入个人感觉打开不了市场,也就是凭什么别人用你的?<br>但是我根本就没有投入市场,<strong>我畏惧别人的评价!</strong></p>
</blockquote>
<p><strong>11月|12月</strong></p>
<blockquote>
<p>开始无头苍蝇式乱飞<br>不知道自己干什么要做什么<del>即使现在写下这日记时也差不多//草</del><br>试了在虎牙开直播<br>由于长期睡眠不规律,所以凌晨直播<br><strong>实验出无人观看时,人气值为2w8-3w左右</strong><br>有1个人观看会达到4w人气<br>那时候播的是刺客信条英灵殿<del>还tm有钱买游戏,你TM的</del></p>
</blockquote>
<p>经过纠结<br>决定开设自己的服务器</p>
<h2 id="2021年"><a href="#2021年" class="headerlink" title="2021年"></a>2021年</h2><p><strong>1月</strong></p>
<blockquote>
<p>逐步开发基础插件<br>物品同步系统,装备进阶系统等等<br>个人感觉非常非常良好<br>过年时认识了一个玩家<br>她想赞助100来块<br>但是我拒绝了本次赞助,因为我觉得我的内容不够好<br>这是让我非常后悔的事情!<br>因为没有足够的资金就没有办法开发出更好的内容!<br><strong>我因为害怕无法做得更好而不去接受这笔钱,我很后悔</strong></p>
</blockquote>
<p><strong>2月</strong></p>
<blockquote>
<p>开发了很多的系统和完善了很多地方<br>数值策划的知识用到了吗？<br>要说用到也用到了,但是也没完全用到<br>只能说还不够!需要再多看多试验才可以做得更好</p>
<p>此时,虽然我的游戏功能开发得心里过得去<br>但是数值方面,美术方面,我觉得很不满意!<br>我愿意花更多的时间去打磨这个自己做的作品</p>
<p>但是我没有办法不拿出来,因为我缺钱<br>只能硬着头皮继续开发<br>这个月没有收入</p>
</blockquote>
<p><strong>3月</strong></p>
<blockquote>
<p>上个月月底时开发了强化系统<br>本月正式有了一些收入!<br>微信转账累计1k<br>月底制作了自助充值系统<br>合起来一个月赚了2k<br>我非常满意满足!<br>因为我以为我的内容没有办法让玩家付费<br>这一笔小钱给了我很大动力去更新</p>
</blockquote>
<p><img data-sizes="auto" data-src="/2021/07/07/diary/page1.html/p1.png" alt="3月" class="lazyload"></p>
<p><strong>4月</strong></p>
<blockquote>
<p>这个月印象中没有去开发很多新的系统<br>一直在维护和调整新的数值<br>因为之前别人说数值幅度不够大<br><strong>同时这里也出现了我个人设计的问题</strong><br><strong>因为我参考了造梦西游5游戏的设计</strong><br><strong>这款游戏的设计不适合用在多人游戏上!</strong></p>
</blockquote>
<p><img data-sizes="auto" data-src="/2021/07/07/diary/page1.html/p2.png" alt="4月" class="lazyload"></p>
<p><strong>5月</strong></p>
<blockquote>
<p>出现了越来越多的问题<br>同时因为我的直播来了更多的人<br>本月在收入上可以称得上是最佳了</p>
<p>于是我明白了一个道理!<br>别人进来充钱,可能就玩一下就走了<br>没有为什么,只需要把当时大家需要的服务给够就行!<br>一开始我以为大家会玩的很久,因为充值了之类的</p>
<p>后来非常焦虑和难受<br>因为我觉得我做的什么都不好,非常想推翻重做</p>
</blockquote>
<p><img data-sizes="auto" data-src="/2021/07/07/diary/page1.html/p3.png" alt="5月" class="lazyload"></p>
<p><strong>6月</strong></p>
<blockquote>
<p>我取消了服务器的更新<br>我没有脸去群里通知<br>我没有脸去跟大家说话<br>我甚至不敢上QQ面对大家</p>
<p>我知道我内心不够强大,我不敢面对大家的指责<del>不知道以后自己看到这段话什么感想哈哈!</del></p>
</blockquote>
<p>##小小总结</p>
<p>现在我已经决定插本考试,努力上公办学校<br>我推翻了很多我自己以前的想法,幼稚的想法  <del>谁不是在成长呢</del></p>
<hr>
<h2 id="关于服务器"><a href="#关于服务器" class="headerlink" title="关于服务器"></a><strong>关于服务器</strong></h2><p>希望以后自己要记住</p>
<ol>
<li><p><strong>不要再被玩家们左右了<br>因为玩家群体很多,每个人想法不一样,一定要遵循自己的想法</strong></p>
</li>
<li><p><strong>要照顾充钱玩家的感受!<br>不要做零氪金的体验!!!!为了钱不磕碜!!!</strong></p>
</li>
<li><p><strong>不要参考单机游戏的设计!一定要参考网络游戏<br>  不要去开发新玩法!目前市场已经非常稳定了<br>  赚钱且稳定的模式在市场上已经运行很久了!!</strong></p>
</li>
<li><p><strong>不要太过追求完美,完美主义会变成拖延症</strong></p>
</li>
</ol>
<hr>
<h2 id="我知道"><a href="#我知道" class="headerlink" title="我知道"></a><strong>我知道</strong></h2><ol>
<li>服务器设计的不够好</li>
<li>幼稚导致了今天的局面</li>
<li>亏待了那些对我期待的玩家</li>
<li>贪玩,浪费时间,固执,自大,自满</li>
</ol>
<hr>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a><strong>未来</strong></h2><p>我希望</p>
<ol>
<li>继续进修JAVA,很多以前知道不足的地方都要去补上!</li>
<li>学习数学,转而开发Unity3D</li>
<li>学习英语,因为我想看懂瓶子上的字!</li>
<li>如果可以,去看一些哲学!把它看完!<del>目前在看耶鲁大学，死亡的哲学课,希望看完它</del></li>
</ol>
<hr>
<p>好了,想要记录的东西就以上这些了<br>我知道文字很TM不通顺,很TM难看<br>希望以后自己多多写博客<br>争取能提高自己的写作文化水平<br>啊？日记写多了应该也提高不了吧？<br>管他的，淦</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Jerez<br>
    <strong>本文链接：</strong><a href="http://blog.heyox.net/2021/07/07/diary/page1.html/" title="http:&#x2F;&#x2F;blog.heyox.net&#x2F;2021&#x2F;07&#x2F;07&#x2F;diary&#x2F;page1.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.heyox.net&#x2F;2021&#x2F;07&#x2F;07&#x2F;diary&#x2F;page1.html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '89b5ed6ac17307f254a8',
        clientSecret: '5c33d27fe1c080120ed6fca0d15b238b7e89b615',
        id: window.location.pathname,
        repo: 'Jerezzzz.github.io',
        owner: 'jerezzzz',
        admin: 'jerezzzz'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1640255644807"></script>
  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
